<script>
    $(document).ready(function () {

        var materials;
        var templates;
        var costs;

        $("#btn_add_to_cart").click(function () {
            addToCart();
        });

        $("#btn_save_as_template").click(function () {
            saveAsTemplate();
        });

        $(function () {
            loading();
            notSaving();
            $('.mult').val("Nada");
            $('.factor').val(1);
            $('.tolerance').val(0);
            $('#item_manuf').val("Sin costo");
            $('#height').val(0);
            $('#width').val(0);
            $('#perimeter').val(0);
            $('#amount').val(toMoney(0));
            $('#quantity').val(1);
            $('#total').val(toMoney(0));
            fetchMaterials();
        });

        function fetchMaterials() {
            google.script.run.withSuccessHandler(setMaterials).getMaterials();
        }

        function setMaterials(data) {
            materials = data;
            var sorted_materials = Object.keys(materials);
            sorted_materials.sort();
            var items = [1, 2, 3];
            for (var i = 0; i < 3; i++) {
                setMaterialForItem(sorted_materials, items[i]);
            }
            fetchtemplates();
        }

        function setMaterialForItem(materials, nro) {
            var item = $('#item_' + nro);
            item.empty();
            item.append("<option value=\"" + "Elegir" + "\">" + "Elegir" + '</option>');
            for (var i = 0; i < materials.length; i++) {
                item.append("<option value=\"" + materials[i] + "\">" + materials[i] + '</option>');
            }
        }

        function fetchtemplates() {
            google.script.run.withSuccessHandler(setTemplates).getTemplates();
        }

        function setTemplates(data) {
            templates = data;
            var keys = Object.keys(templates);
            var only_names = {};
            for (var i = 0; i < keys.length; i++) {
                only_names[keys[i]] = null;
            }
            $("#autocomplete_template").autocomplete({
                data: only_names,
                onAutocomplete: function (txt) {
                    loadTemplate(txt);
                    M.updateTextFields();
                }
            });
            fetchCosts();
        }

        function loadTemplate(name) {
            var template = templates[name];
            $('#name').val(template.name);
            $('#item_1').val(template.item_1);
            $('#mult_1').val(template.mult_1);
            $('#factor_1').val(template.factor_1);
            $('#tolerance_1').val(template.tolerance_1);
            $('#item_2').val(template.item_2);
            $('#mult_2').val(template.mult_2);
            $('#factor_2').val(template.factor_2);
            $('#tolerance_2').val(template.tolerance_2);
            $('#item_3').val(template.item_3);
            $('#mult_3').val(template.mult_3);
            $('#factor_3').val(template.factor_3);
            $('#tolerance_3').val(template.tolerance_3);
            $('#item_manuf').val(template.item_manuf);
            $('#mult_manuf').val(template.mult_manuf);
            $('#factor_manuf').val(template.factor_manuf);
            $('#tolerance_manuf').val(template.tolerance_manuf);
            $('#autocomplete_template').val("");
        }

        function fetchCosts() {
            google.script.run.withSuccessHandler(setCosts).getManufactureCosts();
        }

        function setCosts(data) {
            costs = data;
            var sorted_costs = Object.keys(costs);
            sorted_costs.sort();
            var item = $('#item_manuf');
            item.empty();
            item.append("<option value=\"" + "Elegir" + "\">" + "Elegir" + '</option>');
            for (var i = 0; i < sorted_costs.length; i++) {
                item.append("<option value=\"" + sorted_costs[i] + "\">" + sorted_costs[i] + '</option>');
            }
            notLoading();
        }

        $(".changeable").on('change', function () {
            recalc();
        });

        $(".changeable").keyup(function () {
            recalc();
        });
        $('.changeable-select').on('change', function () {
            recalc();
        });

        function recalc() {
            var height = $('#height').val() == "" ? 0 : $('#height').val();
            var width = $('#width').val() == "" ? 0 : $('#width').val();
            var perimeter = (height * 2) + (width * 2);
            $('#perimeter').val(perimeter);
            var measures = {
                "Alto": height,
                "Ancho": width,
                "Perimetro": perimeter,
            }

            var iter_items = [1, 2, 3];
            var amount = 0;
            for (var i = 0; i < 3; i++) {
                amount += getComponentAmount(measures, iter_items[i], false);
            }
            amount += getComponentAmount(measures, "manuf", true);
            $('#amount').val(toMoney(amount));
            var quantity = Number($('#quantity').val());
            var total = toMoney(amount * quantity);
            $('#total').val(total);
        }

        function toMoney(num) {
            return "$ " + Number(num).toLocaleString('es-ES', { minimumFractionDigits: 2 });
        }

        function getComponentAmount(measures, nro, manuf) {
            var name = $('#item_' + nro).val();
            if (name == "Elegir") return 0;
            var material = manuf ? costs[name] : materials[name];
            var mult_by = $('#mult_' + nro).val();
            if (mult_by == "Nada") return material * 1;
            var factor = $('#factor_' + nro).val().trim() == "" ? 1 : Number($('#factor_' + nro).val().trim());
            var measure = measures[mult_by] == "" ? 0 : measures[mult_by];
            if (factor == 1) return material * measure;
            var tolerance = $('#tolerance_' + nro).val().trim() == "" ? 0 : Number($('#tolerance_' + nro).val().trim());
            var times_it_fits = parseInt(measure / factor);
            return material * (measure - (times_it_fits * factor) > tolerance ? times_it_fits + 1 : times_it_fits);
        }

        function loading() {
            $('#loading').show();
            $('#main').hide();
        }

        function notLoading() {
            $('#loading').hide();
            $('#main').show();
        }

        function saving() {
            $('#saving').show();
        }

        function notSaving() {
            $('#saving').hide();
        }

        function saveAsTemplate() {
            var name = $('#name').val();
            if (templates.hasOwnProperty(name)) {
                alert("Ya existe una plantilla con ese nombre");
                notSaving();
                return;
            } else if ($('#name').val() == "") {
                alert("Ingresá un nombre válido, al menos un componente y la confección.");
                notSaving();
                return;
            } else {
                saving();
                google.script.run.withSuccessHandler(notSaving).saveAsTemplate2(getDataForTemplate(name));
            }
        }

        function getDataForTemplate(name) {
            var item_1 = $('#item_1').val() == "Elegir" ? "" : $('#item_1').val();
            var mult_1 = $('#mult_1').val();
            var factor_1 = $('#factor_1').val() == "" ? 1 : Number($('#factor_1').val());
            var tolerance_1 = $('#tolerance_1').val() == "" ? 0 : Number($('#tolerance_1').val());
            var item_2 = $('#item_2').val() == "Elegir" ? "" : $('#item_2').val();
            var mult_2 = $('#mult_2').val();
            var factor_2 = $('#factor_2').val() == "" ? 1 : Number($('#factor_2').val());
            var tolerance_2 = $('#tolerance_2').val() == "" ? 0 : Number($('#tolerance_2').val());
            var item_3 = $('#item_3').val() == "Elegir" ? "" : $('#item_3').val();
            var mult_3 = $('#mult_3').val();
            var factor_3 = $('#factor_3').val() == "" ? 1 : Number($('#factor_3').val());
            var tolerance_3 = $('#tolerance_3').val() == "" ? 0 : Number($('#tolerance_3').val());
            var item_manuf = $('#item_manuf').val() == "Elegir" ? "" : $('#item_manuf').val();
            var mult_manuf = $('#mult_manuf').val();
            var factor_manuf = $('#factor_manuf').val() == "" ? 0 : Number($('#factor_manuf').val());
            var tolerance_manuf = $('#tolerance_manuf').val() == "" ? 0 : Number($('#tolerance_manuf').val());
            return [name,
                item_1, mult_1, factor_1, tolerance_1,
                item_2, mult_2, factor_2, tolerance_2,
                item_3, mult_3, factor_3, tolerance_3,
                item_manuf, mult_manuf, factor_manuf, tolerance_manuf];
        }

        function addToCart() {
            saving();
            google.script.run.withSuccessHandler(google.script.host.close).addProduct(getProductSummary());
        }

        function getProductSummary() {
            var name = $('#name').val() + " (" + $('#height').val() + "x" + $('#width').val() + " m)";
            return [name, $('#amount').val(), $('#quantity').val(), $('#total').val()];
        }

    });
</script>